<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your brighter tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-nl-qEW">
                                <rect key="frame" x="16" y="401" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReMindr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-eg-Vtb">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8mp-1p-xyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caregiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-8Z-URW">
                                <rect key="frame" x="16" y="352" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DYn-Ie-Zrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-wW-bBl">
                                <rect key="frame" x="77" y="110" width="220" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="61Z-nl-qEW" secondAttribute="bottom" constant="225" id="7Zp-O9-j5D"/>
                            <constraint firstItem="gWM-8Z-URW" firstAttribute="leading" secondItem="61Z-nl-qEW" secondAttribute="leading" id="GPI-Wz-htq"/>
                            <constraint firstItem="aNZ-wW-bBl" firstAttribute="centerX" secondItem="trD-eg-Vtb" secondAttribute="centerX" id="Ls5-9J-MKP"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="trailing" secondItem="gWM-8Z-URW" secondAttribute="trailing" id="OJb-bi-l7z"/>
                            <constraint firstItem="aNZ-wW-bBl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="90" id="WPR-Sl-dox"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zas-KR-5OY"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="leading" secondItem="gWM-8Z-URW" secondAttribute="leading" id="aCl-fx-6dO"/>
                            <constraint firstItem="gWM-8Z-URW" firstAttribute="top" secondItem="trD-eg-Vtb" secondAttribute="bottom" constant="8" symbolic="YES" id="aHs-pD-jLa"/>
                            <constraint firstItem="61Z-nl-qEW" firstAttribute="top" secondItem="gWM-8Z-URW" secondAttribute="bottom" constant="8" symbolic="YES" id="d0g-zl-MJB"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dUz-IZ-67Q"/>
                            <constraint firstItem="aNZ-wW-bBl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="61" id="eDT-pW-cZs"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="jrp-pz-nBV"/>
                            <constraint firstItem="gWM-8Z-URW" firstAttribute="trailing" secondItem="61Z-nl-qEW" secondAttribute="trailing" id="lIw-bx-uVU"/>
                            <constraint firstItem="trD-eg-Vtb" firstAttribute="top" secondItem="aNZ-wW-bBl" secondAttribute="bottom" constant="8" symbolic="YES" id="wXy-Eo-PVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="462" height="464"/>
    </resources>
</document>
